# junit5app

./: pom.xml
src/main/java/org/example/ejemplos/exceptions/: DineroInsuficienteException.java
src/main/java/org/example/ejemplos/models/: Banco.java  Cuenta.java
src/main/resources/: data.csv
src/test/java/org/example/ejemplos/models/: CuentaTest.java
